# MinimalAPI

./: FirstMinimalAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  firstAPIdeploy.yml  firstService.yml  launchSettings.json  pv.yml  pvc.yml  sc.yml  secondAPI.yml
FirstMinimalAPI/: Dockerfile  FirstMinimalAPI.csproj  Program.cs  appsettings.json
FirstMinimalAPI/Properties/: launchSettings.json
FirstMinimalAPI/logs/: myLog-20231215.txt
SecondMinimalAPI/: Dockerfile  Program.cs  SecondMinimalAPI.csproj
SecondMinimalAPI/Properties/: launchSettings.json
SecondMinimalAPI/logs/: myLog-20240103.txt
api/: Chart.yaml  values.yaml
logs/: myLog-20231227.txt
